<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>accueil</class>
 <widget class="QDialog" name="accueil">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1650</width>
    <height>809</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hotel</string>
  </property>
  <property name="windowIcon">
   <iconset resource="image.qrc">
    <normaloff>:/projetimages/projetimages/e.png</normaloff>:/projetimages/projetimages/e.png</iconset>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>-180</y>
     <width>1801</width>
     <height>1331</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/projetimages/projetimages/hotel-galvez.jpg);</string>
   </property>
   <widget class="QWidget" name="widget_3" native="true">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>830</y>
      <width>1401</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:transparent;</string>
    </property>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>30</y>
       <width>331</width>
       <height>61</height>
      </rect>
     </property>
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:22pt;&quot;&gt;Bienvenue&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
     background-color: rgb(135, 0, 0);
color:rgb(241, 160, 120);
fontstyle:35px ;
     border-radius:30px;
	  width:100px;
font-family:centry gothlic bold ;
font-size:23px;

 }</string>
     </property>
     <property name="text">
      <string>Bienvenue</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections/>
</ui>
