<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClientAdmin</class>
 <widget class="QDialog" name="ClientAdmin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1033</width>
    <height>634</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hotel</string>
  </property>
  <property name="windowIcon">
   <iconset resource="image.qrc">
    <normaloff>:/projetimages/projetimages/e.png</normaloff>:/projetimages/projetimages/e.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QTableView {
selection-background-color:red;
border-radius:15px;
}

QDialog{
	background-image:url(:/projetimages/projetimages/a.jpg);
}
*{
font-family:centry gothlic ;
font-size:15px;
}
QWidget#widget{

background:rgba(0,0,0,0.7);
border-radius:15px;
}
QLineEdit
{
background:transparent;
border:none;
color:#717072;
border-bottom:1px solid #717072;
}
#label{
color:white;}</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>991</width>
     <height>591</height>
    </rect>
   </property>
   <widget class="QTableView" name="tableViewClientAdmin">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>941</width>
      <height>441</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>50</y>
      <width>251</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Saisir le CIN du client à chercher :</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="cherclientadmin_txt">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>40</y>
      <width>341</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections/>
</ui>
